# ChatMacro

./: pom.xml
src/main/java/me/schooltests/chatmacro/: ChatMacro.java  ChatMacroAPI.java  StorageType.java
src/main/java/me/schooltests/chatmacro/cache/: Macro.java  MacroPlayer.java
src/main/java/me/schooltests/chatmacro/commands/: CreateCommand.java  DeleteCommand.java  InfoCommand.java  ListCommand.java  MacroCommand.java  MainCommand.java
src/main/java/me/schooltests/chatmacro/commands/context/: MacroContext.java
src/main/java/me/schooltests/chatmacro/commands/edit/: AddCommand.java  AddnCommand.java  RemoveStepCommand.java
src/main/java/me/schooltests/chatmacro/data/: Macro.java  MacroPlayer.java
src/main/java/me/schooltests/chatmacro/exceptions/: NoSuchMacroPlayerException.java
src/main/java/me/schooltests/chatmacro/listeners/: DataListener.java  MacroListener.java  PlayerListener.java
src/main/java/me/schooltests/chatmacro/storage/: JSONHandler.java  SQLHandler.java  StorageHandler.java  StorageType.java
src/main/resources/: config.yml  data.db  plugin.yml
